[00:04.74] Oh now, it hurts again
[00:11.14] 'Cause I'm left out;
[00:14.81] I believed the promises
[00:19.46] Oh how, does it hurt again
[00:27.18] I should know now
[00:30.76] Better than to believe him
[00:43.76] 
[00:35.59] Ooh-ooh, all this sorrow
[00:43.27] Ooh-ooh, will be gone tomorrow
[00:58.27] 
[00:50.95] And that's my motto
[00:54.38] Don't let 'em near enough
[00:56.14] To let me down
[00:58.42] All this love ever does is
[01:00.12] Break me now
[01:02.58] And if it hurts so much to stay,
[01:04.97] Then let him go
[01:07.04] Oh, that's my motto
[01:16.54] 
[01:11.36] I'm not a fool
[01:15.65] And Lord knows I'll be stupid
[01:17.84] If I still wanted you
[01:19.60] But if I do
[01:23.76] I'll repeat the message till I don't
[01:41.76] 
[01:27.51] Ooh-ooh, all this sorrow
[01:35.47] Ooh-ooh, will be gone
[01:39.53] Tomorrow, morrow, morrow
[01:51.53] 
[01:42.78] And that's my motto
[01:46.01] Don't let 'em near enough
[01:48.04] To let me down
[01:50.22] All this love ever does is
[01:52.11] Break me now
[01:54.36] And if it hurts so much to stay,
[01:56.56] Then let him go
[01:58.95] And that's my motto
[02:08.45] 
[02:03.61] And if you call, oh no,
[02:06.77] I won't crawl
[02:08.52] Back into your arms,
[02:10.09] I fall alone
[02:12.23] 'Cause I'm better off
[02:13.82] Being on my own
[02:21.32] 
[02:18.87] And that's my motto
[02:22.19] Don't let 'em near enough
[02:23.80] To let me down
[02:26.41] All this love ever does is
[02:28.22] Break me now
[02:30.43] And if it hurts so much to stay,
[02:32.81] Then let him go
[02:35.39] And that's my motto
[02:44.89] 
[02:38.86] That's my motto
[02:43.36] My motto
[02:47.14] That's my motto