[00:03.94] That's the motto (mhm)
[00:06.38] Throw it back with no chaser, with no trouble (mhm)
[00:10.53] Poppin' that Moët, baby, let's make some bubbles (mhm)
[00:14.52] Puffin' on that gelato, wanna be seein' double
[00:18.54] Gotta do what you gotta
[00:30.04] 
[00:20.10] Believe it, we ain't got no plans to leave here
[00:26.58] Tell all of your friends to be here
[00:30.67] We ain't gonna sleep all weekend
[00:34.72] Oh, you know, you know, you know
[00:50.72] 
[00:36.53] That's the motto (mhm)
[00:38.92] Drop a few bills then pop a few champagne bottles (mhm)
[00:42.91] Throwin' that money like you just won the lotto (mhm)
[00:46.89] We been up all damn summer
[00:48.91] Making that bread and butter
[00:50.93] Tell me, did I just stutter?
[01:04.93] 
[00:52.67] That's the motto (mhm)
[00:54.95] Drop a few bills, then pop a few champagne bottles (mhm)
[00:59.12] Throwin' that money like you just won the lotto (mhm)
[01:03.22] We been up all damn summer
[01:05.28] Makin' that bread and butter
[01:07.39] Tell me, did I just stutter?
[01:08.81] That's the motto (I feel it)
[01:12.93] That's the motto (I feel it)
[01:26.93] 
[01:18.06] Hopped in the Range, can't feel my face
[01:19.86] The window's down (down)
[01:22.19] Back to my place, my birthday cake is comin' out (oh)
[01:25.32] The way it's hittin' like, I could go all night
[01:30.18] Don't want no bloodshot eyes
[01:32.08] So hold my drink, let's fly
[01:45.58] 
[01:33.36] Believe it, we ain't got no plans to leave here
[01:39.73] Tell all of your friends to be here
[01:43.83] We ain't gonna sleep all weekend
[01:47.64] Oh, you know, you know, you know
[02:03.64] 
[01:49.57] That's the motto (mhm)
[01:52.15] Drop a few bills then pop a few champagne bottles (mhm)
[01:56.09] Throwin' that money like you just won the lotto (mhm)
[02:00.28] We've been up all damn summer (oh)
[02:02.33] Makin' that bread and butter (yeah)
[02:04.16] Tell me, did I just stutter?
[02:18.16] 
[02:05.70] That's the motto (mhm)
[02:08.37] Drop a few bills then pop a few champagne bottles (mhm)
[02:12.48] Throwin' that money like you just won the lotto (mhm)
[02:16.51] We've been up all damn summer (oh)
[02:18.68] Makin' that bread and butter
[02:20.50] Tell me, did I just stutter?
[02:21.96] That's the motto
[02:26.15] That's the motto
[02:34.15] 
[02:27.05] (I feel it, I feel it)
[02:30.67] (I feel it, I feel it)
[02:34.77] (I feel it, I feel it)