[00:00.32] I'm the fuckin man, you don't get it do ya?
[00:02.03] Type of money everybody acting like they knew ya
[00:04.59] Go Uptown, New York City Biiitch
[00:07.07] Some Spanish girls love me like I'm Aventura
[00:09.34] Tell Uncle Luke I'm out in Miami too
[00:11.36] Clubbing hard, Fuckin' women ain't much to do
[00:13.95] Wrist blancpain, got a condo up in Biscayne
[00:16.04] Still getting brain from a thang, ain't shit changed
[00:18.60] How you feel? how you feel? how you feel?
[00:21.06] Twenty five sittin' on 25 mil uhh
[00:23.51] I'm in the building and I'm feeling myself
[00:25.17] Rest in peace Mac Dre, I'mma do it for the Bay, okay
[00:28.03] Getting paid well holla wen ever that stop
[00:30.48] My team good, we don't really need a mascot
[00:32.61] Tell Tune "light one, pass it like a relay"
[00:35.04] YMCMB you niggas more YMCA
[00:37.52] Me, Freddie, Marley Marl at the cribbo
[00:39.81] Shout goes out to Niko, J and Chubbs, shout to Gibbo
[00:42.26] We got Santa Margarita by the liter
[00:44.66] She know even if im fuckin with her, I don't really need her
[00:46.85] Aohhh, That's how you feel man?
[00:48.21] That's really how you feel?
[00:49.17] Cause the pimpin' ice cold, all these bitches wanna chill
[00:51.72] I mean maybe she won't
[00:52.79] Then again maybe she will
[00:53.83] I can almost guarantee she know the deal,
[00:55.52] Real nigga wassap
[01:04.02] 
[00:56.57] Now she want a photo
[00:57.59] You already know though
[00:58.70] You only live once: that's the motto nigga YOLO
[01:01.01] We bout it every day, every day, every day
[01:03.32] Like we sittin' on the bench, nigga we don't really play
[01:05.52] Every day, every day, f-ck what anybody say
[01:08.01] Can't seem em cause the money in the way
[01:10.09] Real nigga wassup?
[01:19.09] 
[01:11.06] One, time fuck one time
[01:13.26] I'm calling niggas out like the umpire
[01:15.84] Seven, grams in the blunt
[01:17.61] Almost drowned in her p-ssy so I swam to her butt
[01:19.97] It's Eastside, we in this bitch
[01:22.41] Wish a nigga would like a tree in this bitch
[01:24.82] And if a leaf fall put some weed in that bitch
[01:27.04] That's my MO add a B to that shit
[01:29.54] I'm fucked up, torn down
[01:32.31] I'm twisted: door knob
[01:34.85] Talk stupid, off with your head!
[01:37.18] Nigga money talks and Mr Ed!
[01:40.03] I'm so Young Money got a drum on the gun
[01:42.66] Energizer bunny
[01:44.15] Funny how honey ain't sweet like sugar
[01:46.09] Ain't shit sweet niggas on the street like hookers
[01:48.72] I tongue kiss her other tongue
[01:50.96] Skeet skeet skeet: water gun
[01:53.47] Oh my God, Becky, look at her butt! Tunechi
[02:14.97] 
[01:58.15] Now she want a photo
[01:59.56] You already know though
[02:00.50] You only live once: that's the motto nigga YOLO
[02:02.97] We bout it every day, every day, every day
[02:05.13] We sittin on the bench, nigga we don't really play
[02:07.60] Every day, every day, fuck what anybody say
[02:09.87] Can't seem em cause the money in the way
[02:11.75] Real nigga wassup wassap wassap