[00:03.91] That's the motto (mhm)
[00:06.34] Throw it back with no chaser, with no trouble (mhm)
[00:10.58] Poppin' that Moët, baby, let's make some bubbles (mhm)
[00:14.50] Puffin' on that gelato, wanna be seein' double
[00:18.58] Gotta do what you gotta
[00:30.08] 
[00:20.18] Believe it, we ain't got no plans to leave here
[00:26.55] Tell all of your friends to be here
[00:30.64] We ain't gonna sleep all weekend
[00:34.79] Oh, you know, you know, you know
[00:50.79] 
[00:36.54] That's the motto (mhm)
[00:38.91] Drop a few bills then pop a few champagne bottles (mhm)
[00:42.99] Throwin' that money like you just won the lotto (mhm)
[00:46.85] We been up all damn summer
[00:48.92] Making that bread and butter
[00:50.92] Tell me, did I just stutter?
[01:04.92] 
[00:52.64] That's the motto (mhm)
[00:54.98] Drop a few bills, then pop a few champagne bottles (mhm)
[00:59.14] Throwin' that money like you just won the lotto (mhm)
[01:03.28] We been up all damn summer
[01:05.24] Makin' that bread and butter
[01:07.34] Tell me, did I just stutter?
[01:08.90] That's the motto (I feel it)
[01:12.99] That's the motto (I feel it)
[01:26.99] 
[01:18.05] Hopped in the Range, can't feel my face
[01:19.84] The window's down (down)
[01:22.11] Back to my place, my birthday cake is comin' out (oh)
[01:25.33] The way it's hittin' like, I could go all night
[01:30.16] Don't want no bloodshot eyes
[01:32.05] So hold my drink, let's fly
[01:45.55] 
[01:33.35] Believe it, we ain't got no plans to leave here
[01:39.70] Tell all of your friends to be here
[01:43.86] We ain't gonna sleep all weekend
[01:47.60] Oh, you know, you know, you know
[02:03.60] 
[01:49.59] That's the motto (mhm)
[01:52.16] Drop a few bills then pop a few champagne bottles (mhm)
[01:56.08] Throwin' that money like you just won the lotto (mhm)
[02:00.27] We've been up all damn summer (oh)
[02:02.32] Makin' that bread and butter (yeah)
[02:04.12] Tell me, did I just stutter?
[02:18.12] 
[02:05.77] That's the motto (mhm)
[02:08.36] Drop a few bills then pop a few champagne bottles (mhm)
[02:12.44] Throwin' that money like you just won the lotto (mhm)
[02:16.56] We've been up all damn summer (oh)
[02:18.62] Makin' that bread and butter
[02:20.56] Tell me, did I just stutter?
[02:21.99] That's the motto
[02:26.17] That's the motto
[02:34.17] 
[02:27.05] (I feel it, I feel it)
[02:30.63] (I feel it, I feel it)
[02:34.74] (I feel it, I feel it)