[00:31.48] Can you build?.
[00:33.45] You know, its something
[00:35.43] That keeps you sane.
[00:36.57] And you can't explain what.
[00:38.57] But you know, it's
[00:39.75] What's left inside you.
[00:41.86] And i know its something,
[00:43.86] You know, its something
[00:45.95] That keeps me sane.
[00:46.96] And i can't explain why,
[00:48.92] It's all i have,
[00:49.99] Left to hold on to.
[00:53.03] And i say, that is every day.
[01:07.53] 
[00:57.15] You (you) know (know) what (woah-oh-oh-oh)
[01:01.14] It means to me.
[01:03.28] It's just a reason to wait.
[01:05.33] From the something that keeps me sane.
[01:08.53] I have a reason to wait
[01:11.64] (Woah) wait.
[01:13.51] I have a reason to wait.
[01:15.78] From the something that keeps me sane.
[01:17.77] I have a reason to wait.
[01:36.92] Can you build?.
[01:39.93] You know, its something
[01:40.92] That keeps us sane.
[01:42.91] And you can't explain what.
[01:43.99] But you know, it's
[01:46.01] What's left inside you.
[01:47.03] And i know its something, (woah---)
[01:49.07] You know, its something (--oh---)
[01:51.15] That keeps us sane.
[01:53.12] And i can't explain why,
[01:54.12] It's all i have,
[01:56.28] Left to hold on to.
[01:58.29] And i say, that is every day.
[02:04.30] Schemes (schemes)
[02:05.33] You (you) know (know) what (woah-oh--)
[02:06.46] It means to me. (---oh-oh)
[02:09.36] It's just a reason to wait.
[02:11.49] From the something that keeps me sane.
[02:13.52] I have a reason to wait
[02:17.58] Wait.
[02:18.68] I have a reason to wait.
[02:21.86] From the something that keeps me sane.
[02:23.94] I have a reason to wait.