[00:00.28] I'm the fuckin' man, y'all don't get it, do ya?
[00:02.72] Type of money, everybody acting like they knew ya
[00:05.12] Go Uptown, New York City, bitch
[00:07.43] Them Spanish girls love me like I'm Aventura
[00:09.88] Tell Uncle Luke I'm out in Miami, too
[00:12.23] Clubbing hard, fucking women, there ain't much to do
[00:14.60] Wrist bling, got a condo up in Biscayne
[00:16.82] Still getting brain from a thang, ain't shit changed
[00:19.33] How you feel, how you feel, how you feel?
[00:21.48] 25, sitting on 25 mill, uh
[00:24.07] I'm in the building and I'm feelin' myself
[00:25.95] Rest in peace, Mac Dre, I'm-a do it for the Bay
[00:28.19] Okay, getting paid, we'll holla whenever that stop
[00:30.83] My team good, we don't really need a mascot
[00:33.27] Tell Tune, "Light one, pass it like a relay"
[00:35.57] YMCMB, you niggas more YMCA
[00:38.15] Me, Franny, and Mally Mall at the crib-o
[00:40.33] Shout goes out to Niko, J and Chubbs, shouts to Gibbo
[00:42.75] We got Santa Margherita by the liter
[00:44.84] She know even if I'm fucking with her, I don't really need her
[00:47.30] Aww, that's how you feel, man, that's really how you feel?
[00:49.46] 'Cause the pimpin ice cold, all these bitches wanna chill
[00:51.87] I mean maybe she won't but then again maybe she will
[00:54.51] I can almost guarantee she know the deal, real nigga, what's up?
[01:26.51] 
[00:57.28] Now she want a photo, you already know, though
[00:59.55] You only live once, that's the motto, nigga, YOLO
[01:01.61] And we 'bout it every day, every day, every day
[01:04.03] Like we sittin' on the bench, nigga, we don't really play
[01:06.31] Every day, every day, fuck what anybody say
[01:27.81] 
[01:08.77] Can't see 'em cause the money in the way, real nigga, what's up?
[01:40.77] 
[01:11.79] One time, fuck one time
[01:14.19] I'm calling niggas out like the umpire
[01:16.50] Seven grams in the blunt
[01:18.33] Almost drowned in her pussy so I swam to her butt
[01:20.73] It's Eastside, we in this bitch
[01:23.38] Wish a nigga would, like a tree in this bitch
[01:25.55] And if a leaf fall, put some weed in that bitch
[01:27.84] That's my MO, add a B to that shit
[01:30.10] I'm fucked up, tore down
[01:33.09] I'm twisted, door knob
[01:35.42] Talk stupid, off with your head
[01:37.98] Nigga, money talks, and Mr. Ed
[01:40.25] Heh, I'm so Young Money
[01:42.12] Got a drum on the gun, Energizer bunny
[01:44.51] Funny how honey ain't sweet like sugar
[01:46.82] Ain't shit sweet, niggas on the street like hookers
[01:49.29] I tongue kiss her other tongue
[02:04.29] 
[01:51.77] Skeet skeet skeet, water gun
[01:54.15] Oh my God, Becky, look at her butt, Tunechi
[02:15.65] 
[01:58.94] Now she want a photo, you already know, though (yeah)
[02:01.41] You only live once, that's the motto, nigga, YOLO
[02:03.55] And we 'bout it every day, every day, every day
[02:05.80] Like we sittin' on the bench, nigga, we don't really play
[02:08.28] Every day, every day, fuck what anybody say
[02:10.56] Can't see 'em cause the money in the way, real nigga, what's up?
[02:13.58] (What's up, what's up, what's up, what's up...)
[02:17.04] Real nigga, what's up (what's up, what's up, what's up, what's up...)
[02:22.68] Now she want a photo, you already know, though
[02:25.12] You only live once, that's the motto, nigga, YOLO
[02:27.25] And we 'bout it every day, every day, every day
[02:29.67] Like we sittin' on the bench, nigga, we don't really play
[02:31.92] Every day, every day, fuck what anybody say
[02:34.35] Can't see 'em cause the money in the way, real nigga, what's up?