[00:04.38] Ay, yuh, woop
[00:07.59] Mally Mall
[00:09.21] David Guetta
[00:11.03] Ay, ay, ay, ay
[00:18.03] 
[00:12.16] Uh, yeah, money don't fall
[00:14.56] Yeah, different day, different episodes
[00:17.59] Yeah, kick a J, with some penny loaf
[00:20.22] Yeah, 20k in an envelope
[00:23.38] Yeah, Margiela with the strap
[00:25.98] Yeah, no shoestring, what you tripping for
[00:28.96] Yeah, real lightskin and she pidgeon toe
[00:31.73] Ay, new Vera Wang cost a car note though
[00:34.93] That new Saleen cost a car note
[00:37.44] Walk around with my Fendi goggles
[00:40.18] Walk around with a young model
[00:43.05] Pick her up, just like a Tahoe
[00:58.05] 
[00:46.29] Fresh down 'til my socks though
[00:48.68] Ay, gettin' money like I won the lotto
[00:51.13] Uh, uh, yeah, all hunnids that's my motto
[00:53.96] I don't wanna her unless she swallow
[01:11.96] 
[00:57.50] That's my motto, that's my, that's my motto
[01:00.77] That's my motto, that's my
[01:04.08] That's my motto (I don't wanna her unless she swallow)
[01:07.91] That's my motto, that's my, that's my motto
[01:09.37] That's my motto
[01:10.10] Yeah, I don't wanna her unless she swallow
[01:31.10] 
[01:11.35] Uh, pretty girls that's my clientele
[01:12.54] Phone calls, my accountant tell me I did well (you did well, Gerald)
[01:14.25] Yeah, you don't do this much I can tell (I can tell)
[01:17.07] First class to Paris courtesy of you YSL
[01:19.77] Thank you Anthony Vaccarello
[01:20.84] Rick Owens with the drawstrings
[01:21.97] Pretty fly, white guy playing offspring
[01:24.47] Ooh, locked down, ooh, offspring
[01:27.38] Ay, with your girlfriend squeakin' the bed frame
[01:30.63] Yeah, red Balenciaga socks though
[01:33.73] Yeah, big bank is colossal
[01:36.18] New Ferrari coupe cars with Picasso (ay)
[01:38.76] I don't wanna her unless she swallow (yeah)
[02:00.26] 
[01:42.12] Fresh down 'til my socks though
[01:44.87] Ay, gettin' money like I won the lotto
[01:48.42] Uh, uh, yeah, all hunnids that's my motto
[01:51.06] I don't wanna her unless she swallow
[02:09.06] 
[01:53.40] That's my motto, that's my motto
[01:55.67] That's my motto
[01:57.43] That's my motto (I don't wanna her unless she swallow)
[01:59.06] That's my motto, that's my motto
[02:01.06] That's my motto
[02:02.11] Yeah, I don't wanna her unless she swallow
[02:23.11] 
[02:04.39] Fresh down to my socks though
[02:07.03] Ay, gettin' money like I won the lotto
[02:09.92] Uh, uh, yeah, all hunnids that's my motto
[02:13.07] Yeah, I don't wanna her unless she swallow
[02:34.07] 
[02:15.92] Uh, yeah, money don't fall
[02:18.53] Yeah, different day, different episode
[02:21.45] Yeah, kick a J, with some penny loaf
[02:24.43] Yeah, I don't wanna her unless she swallow