[00:00.93] Ay, Yuh, Woop
[00:07.16] Mally Mall
[00:08.96] David Guetta
[00:10.01] Ay, ay, ay, ay
[00:11.69] Uh, yeah, money don't fall
[00:14.63] Yeah, different day, different episodes
[00:17.32] Yeah, kick a J, with some penny loafers
[00:20.17] Yeah, 20k in an envelope
[00:32.17] 
[00:22.82] Yeah, Margiela with the strap
[00:25.33] Yeah, no shoestring, what you dripping for
[00:28.74] Yeah, red lights can is she pinch her toe
[00:31.13] Ay, new Vera Wang cost a car though
[00:34.90] That new Celine cost a car though
[00:37.49] Walk around with my Fendi goggles
[00:40.29] Walk around with a young model
[00:43.56] Pick her up, just like a Tahoe
[00:46.26] Fresh down 'till my socks though
[00:48.03] Ay, gettin' money like I won the lotto
[01:07.03] 
[00:50.54] Uh, uh, yeah, all hunnids that's my motto
[01:11.04] 
[00:54.24] I don't want her unless she swallow (yeah)
[00:56.72] Fresh down 'till my socks though
[00:57.87] Ay, gettin' money like I wanna lie though
[00:59.18] Uh, uh, yeah, our hunnids that's my motto
[00:59.90] Yeah, I don't want her unless she swallow
[01:02.04] That's my motto, that's my motto
[01:03.30] That's my motto, that's my motto
[01:05.57] I don't want her unless she swallow
[01:07.66] That's my motto, that's my motto
[01:23.66] 
[01:08.27] Yih, uh, pretty girls that's my clientele
[01:10.97] Phone calls, my accountant tell me I did well (you did well, Gerald)
[01:14.13] Yeah, you don't do this much I can tell (I can tell)
[01:16.51] First class appearance courtesy of you YSL
[01:18.83] Thank you Anthony Vacarello
[01:20.50] Rick Owens with the josh things
[01:21.92] Pretty fly, white guy playing offspring
[01:24.73] Ooh, locked down, ooh, offspring
[01:27.64] Ay, with your girlfriend squeaking the bed frames
[01:30.84] Yeah, red Balenciaga socks though
[01:33.71] Yeah, big bank is colossal
[01:36.46] New Ferrari coupe cars with Picasso (ay)
[01:56.46] 
[01:39.38] I don't want her unless she swallow (yeah)
[01:42.56] Fresh down 'till my socks though
[01:44.49] Ay, gettin' money like I won a lotto
[01:47.37] Uh, uh, yeah all hunnids that's my motto
[01:50.05] Yeah, I don't want her unless she swallow
[01:53.08] That's my motto, that's my motto
[01:54.64] That's my motto, that's my motto
[01:56.52] I don't want her unless she swallow
[01:59.02] That's my motto, that's my motto
[02:15.02] 
[01:59.88] That' my
[02:00.37] That's my motto
[02:01.84] Yeah, I don't want her unless she swallow
[02:05.26] Fresh down 'till my socks though
[02:07.15] Ay, gettin' money like I won a lotto
[02:09.84] Uh, uh, all hunnids that's my motto
[02:13.10] I don't want her unless she swallow (yeah)
[02:34.10] 
[02:15.96] Ah
[02:16.42] Uh, yeah, money don't fall
[02:18.77] Yeah, different day, different episodes
[02:21.63] Yeah, kick a J, with some penny loafers
[02:24.38] What? I don't want her unless she swallows