[00:03.91] That's the motto (mhm)
[00:06.32] Throw it back with no chaser, with no trouble (mhm)
[00:10.54] Poppin' that Moët, baby, let's make some bubbles (mhm)
[00:14.54] Puffin' on that gelato, wanna be seein' double
[00:18.51] Gotta do what you gotta
[00:30.01] 
[00:20.16] Believe it, we ain't got no plans to leave here
[00:26.58] Tell all of your friends to be here
[00:30.63] We ain't gonna sleep all weekend
[00:34.76] Oh, you know, you know, you know
[00:50.76] 
[00:36.55] That's the motto (mhm)
[00:39.00] Drop a few bills then pop a few champagne bottles (mhm)
[00:42.92] Throwin' that money like you just won the lotto (mhm)
[00:46.86] We been up all damn summer
[00:48.97] Making that bread and butter
[00:50.95] Tell me, did I just stutter?
[01:04.95] 
[00:52.66] That's the motto (mhm)
[00:54.90] Drop a few bills, then pop a few champagne bottles (mhm)
[00:59.17] Throwin' that money like you just won the lotto (mhm)
[01:03.23] We been up all damn summer
[01:05.20] Makin' that bread and butter
[01:07.37] Tell me, did I just stutter?
[01:08.85] That's the motto (I feel it)
[01:12.92] That's the motto (I feel it)
[01:26.92] 
[01:18.00] Hopped in the Range, can't feel my face
[01:19.85] The window's down (down)
[01:22.11] Back to my place, my birthday cake is comin' out (oh)
[01:25.37] The way it's hittin' like, I could go all night
[01:30.11] Don't want no bloodshot eyes
[01:32.06] So hold my drink, let's fly
[01:45.56] 
[01:33.38] Believe it, we ain't got no plans to leave here
[01:39.79] Tell all of your friends to be here
[01:43.87] We ain't gonna sleep all weekend
[01:47.60] Oh, you know, you know, you know
[02:03.60] 
[01:49.53] That's the motto (mhm)
[01:52.11] Drop a few bills then pop a few champagne bottles (mhm)
[01:56.01] Throwin' that money like you just won the lotto (mhm)
[02:00.28] We've been up all damn summer (oh)
[02:02.30] Makin' that bread and butter (yeah)
[02:04.15] Tell me, did I just stutter?
[02:18.15] 
[02:05.75] That's the motto (mhm)
[02:08.35] Drop a few bills then pop a few champagne bottles (mhm)
[02:12.45] Throwin' that money like you just won the lotto (mhm)
[02:16.58] We've been up all damn summer (oh)
[02:18.62] Makin' that bread and butter
[02:20.52] Tell me, did I just stutter?
[02:21.93] That's the motto
[02:26.18] That's the motto
[02:34.18] 
[02:27.03] (I feel it, I feel it)
[02:30.60] (I feel it, I feel it)
[02:34.72] (I feel it, I feel it)