[00:00.51] I'm the fucking man, y'all don't get it, do ya?
[00:02.68] Type of money everybody actin' like they knew ya
[00:04.97] Go Uptown, New York City, bitch
[00:07.59] Them Spanish girls love me like I'm Aventura
[00:09.71] Tell Uncle Luke I'm out in Miami, too
[00:12.10] Clubbing hard, fucking women, there ain't much to do
[00:14.52] Wrist bling, got a condo up in Biscayne
[00:16.69] Still gettin' brain from a thing ain't shit change
[00:19.16] How you feel how you feel how you feel?
[00:21.32] 25, sittin on 25 mill', uh
[00:23.93] I'm in the building and I'm feelin' myself
[00:25.95] Rest in peace, Mac Dre, I'm-a do it for the Bay, okay
[00:28.70] Gettin' paid, we'll holler whenever that stop
[00:30.71] My team good, we don't really need a mascot
[00:33.24] Tell Tune "Light one, pass it like a relay"
[00:35.51] YMCMB, you niggas more YMCA
[00:38.24] Me, Franny, and Mally Mall at the crib-o
[00:40.23] Shout goes out to Niko, J and Chubbs, shouts to Gibbo
[00:42.87] We got Santa Margherita by the liter
[00:44.61] She know even if I'm fuckin with her, I don't really need her
[00:47.33] Aww, that's how you feel, man? That's really how you feel?
[00:49.62] 'Cause the pimpin ice cold, all these bitches wanna chill
[00:51.93] I mean maybe she won't but then again maybe she will
[00:54.31] I can almost guarantee she know the deal, real nigga, what's up?
[01:26.31] 
[00:56.84] Now she want a photo, you already know, though
[00:59.38] You only live once, that's the motto, nigga, YOLO
[01:01.40] And we bout it every day, every day, every day
[01:03.88] Like we sittin' on the bench, nigga, we don't really play
[01:06.18] Every day, every day, fuck what anybody say
[01:08.55] Can't see 'em 'cause the money in the way, real nigga, what's up?
[01:41.05] 
[01:11.75] One, time, fuck one time
[01:13.79] I'm callin niggas out like the umpire
[01:32.29] 
[01:16.25] Seven, grams in the blunt
[01:18.01] Almost drowned in her pussy so I swam to her butt
[01:20.69] It's Eastside, we in this bitch
[01:23.05] Wish a nigga would, like a tree in this bitch
[01:25.42] And if a leaf fall put some weed in that bitch
[01:27.72] That's my MO, add a B to that shit
[01:29.84] I'm fucked up, tore down
[01:32.78] I'm twisted, door knob
[01:35.34] Talk stupid? Off with your head!
[01:37.68] Nigga money talks, and Mr. Ed, yeah!
[01:40.54] I'm so young money
[01:41.94] Got a drum on the gun, Energizer bunny
[01:44.49] Funny how honey ain't sweet like sugar
[01:46.79] Ain't shit sweet? Niggas on the street like hookers
[01:49.05] I tongue kissed her other tongue
[01:51.74] Skeet skeet skeet: water gun
[01:53.91] Oh My God, Becky, look at her butt!
[01:58.13] Tunechi
[02:01.63] 
[01:58.76] Now she want a photo, you already know, though
[02:01.05] You only live once, that's the motto, nigga, YOLO
[02:03.25] And we bout it every day, every day, every day
[02:26.25] 
[02:05.50] Like we sittin' on the bench, nigga, we don't really play
[02:08.06] Every day, every day, fuck what anybody say
[02:10.20] Can't see 'em cause the money in the way, real nigga, what's up?
[02:17.00] Real nigga, what's up?
[02:22.76] Now she want a photo, you already know, though
[02:24.88] You only live once, that's the motto, nigga, YOLO
[02:49.38] 
[02:27.07] And we bout it every day, every day, every day
[02:50.07] 
[02:29.22] Like we sittin' on the bench, nigga, we don't really play
[02:31.62] Every day, every day, fuck what anybody say
[02:34.17] Can't see 'em 'cause the money in the way, real nigga, what's up?